<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <style>

            fieldset {border: 10px solid yellow; background: lightyellow; margin-bottom: 10px; width: 720px;}
            legend {font-weight: bold;}
            label {display: inline-block; margin-bottom: 10px; text-align: right; width: 180px; vertical-align: top;}
            input[type=checkbox], input[type=radio] {width: auto;}
            input[type=range] {text-align: center}
            span {width: 50px; display: inline-block; text-align: center; vertical-align:top;}
            #left {color: white; background: red;}
            #right {color: white; background: purple;}
            textarea {width: 360px; height: 50px;}

            label:hover, input:hover{font-size: 40px;}

        </style>
    </head>

    <body>
        <form action="index.html" method="post" enctype="multipart/form-data">

            <h1>Please Enter Your Details For Our Dating Website!</h1>

            <fieldset>
                <legend>Your Face</legend>
                <label for="avatar">Your image:</label>
                <input type="file" name="avatar" required>
                <br>
                <label for="preview">Image preview:</label>
                <img src=""/>
            </fieldset>

            <fieldset>
                <legend>Your General Details</legend>
                <label for="name">Name:</label>
                <input type="text" name="name" value="Your full name" required>
                <br>
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" value="male" required>Male
                <input type="radio" name="gender" value="female" required>Female
                <br>
                <label for="age">Age:</label>
                <input type="number" name="age" required>
                <br>
                <label for="birth">Date of birth:</label>
                <input type="date" name="birth">
                <br>
                <label for="color">Favorite color:</label>
                <input type="color" name="color">
                <br>
                <label for="country">Which country:</label>
                <select name="country">
                    <option value="Canada">Canada</option>
                    <option value="US">US</option>
                    <option value="China">China</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Your Indicators</legend>
                <label for="height">Height:</label>
                <span id="left">Short</span><input type="range" name="height" value="50" min="0" max="100"><span id="right">Tall</span>
                <br>
                <label for="salary">Salary:</label>
                <span id="left">Poor</span><input type="range" name="salary" value="50" min="0" max="100"><span id="right">Rich</span>
            </fieldset>

            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" name="email">
                <br>
                <label for="mobile">Mobile:</label>
                <input type="tel" name="mobile">
                <br>
                <label for="address">Address:</label>
                <textarea name="address" rows="2" cols="25"></textarea>
                <br>
                <label for="contact">Method to contact you:</label>
                <input type="checkbox" name="contact" value="email">Email
                <input type="checkbox" name="contact" value="whatsapp">Whatsapp
                <input type="checkbox" name="contact" value="inappchat">In-app chat
            </fieldset>

            <input type="submit" value="Submit">

        </form>
    </body>

</html>
