<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      fieldset {border: 10px solid yellow; background: lightyellow;
                margin-bottom: 10px; width:720px;}
      label {margin-bottom: 10px; width:180px; display: inline-block; text-align: right; vertical-align: top;}
      input[type=radio], input[type=checkbox] {width:auto;}
      input[type=range] {text-align: center;}
      span {width: 50px; display:inline-block; text-align: center; vertical-align: top;}
      .range-label-left {color: white; background:red;}
      .range-label-right {color: white; background:purple;}
      textarea {width:360px; height:50px;}

      label:hover, input:hover{ font-size:40px }

    </style>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </head>
  <body>

    <h1>Please Enter Your Details For Our Dating Website!</h1>

    <form action="index.html" method="post" enctype="multipart/form-data">

      <fieldset>
        <legend>Your Face</legend>
        <label for="image">Your image:</label>
        <input type="file" id="image" name="image" required> <br>
        <label for="preview">Image preview:</label>
        <img id="preview" />
      </fieldset>

      <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="Your full name" required> <br>
        <label for="gender">Gender:</label>
        <input type="radio" id="gender" name="gender" value="male" required>Male
        <input type="radio" id="gender" name="gender" value="female" required>Female <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="18" required> <br>
        <label for="birth">Date of birth:</label>
        <input type="date" id="birth" name="birth"> <br>
        <label for="color">Favorite color:</label>
        <input type="color" id="color" name="color"> <br>
        <label for="country">Which country:</label>
        <select id="country" name="country">
          <option value="Canada">Canada</option>
          <option value="US">US</option>
          <option value="China">China</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height:</label>
        <span class="range-label-left">Short</span> <input type="range" id="height" name="height" value="50" min="0" max="100"> <span class="range-label-right">Tall</span> <br>
        <label for="salary">Salary:</label>
        <span class="range-label-left">Poor</span> <input type="range" id="salary" name="salary" value="50" min="0" max="100"> <span class="range-label-right">Rich</span> <br>
      </fieldset>

      <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> <br>
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile"> <br>
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="2" cols="25"></textarea> <br>
        <label for="contact">Method to contact you:</label>
        <input type="checkbox" id="contact" name="contact" value="email">Email
        <input type="checkbox" id="contact" name="contact" value="whatsapp">Whatsapp
        <input type="checkbox" id="contact" name="contact" value="inappchat">In-app chat
      </fieldset>

      <input type="submit" value="Submit">

    </form>

  </body>
</html>
